<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
    }

    .main {
      width: 1000px;
      height: 540px;
      border: 1px solid black;
    }

    .heading {
      text-align: center;
      height: 50px;
      border: 1px solid black;
    }

    .menu {
      width: 100%;
      height: 40px;
    }

    .menu1 a {
      height: 40px;
      text-decoration: none;
      width: 20%;
      float: left;
      border: 1px solid black;
    }

    .menu2 {
      width: 100%;
      height: 406px;
      /* background-color: antiquewhite; */
    }

    .submenus {
      float: left;
      width: 25%;
      height: 200px;
      /* background-color: blue; */
    }

    .submenus1 {
      height: 40px;
      width: 250px;
      border: 1px solid black;
      /* background-color: red; */
    }

    .submenusempt {
      height: 206px;
      width: 250px;
      border: 1px solid black;
      /* background-color: red; */
    }

    .submenus1 a {
      text-decoration: none;
    }

    .imagewidth {
      float: right;
      width: 75%;
      height: 240px;
      /* background-color: rgb(95, 164, 25); */
    }

    .txtwidth {
      float: right;
      width: 75%;
      /* height: 750px; */
      /* background-color: rgb(95, 164, 25); */
    }

    .image {
      width: 100%;
      height: 200px;
    }

    .main3 {
      width: 100%;
      height: 300px;
    }

    .image1 {
      width: 33%;
      height: 150px;
    }
  </style>
</head>

<body>
  <center>
    <div style="margin-bottom: 50px;"></div>
    <h1>Assignment 05 | Use HTML tags and CSS properties to design a 5-page website with consistent styling.
    </h1>
    <div style="margin-bottom: 100px;"></div>

    <div class="main">
      <div class="heading">
        <h1>Welcome To About</h1>
      </div>
      <div class="menu">
        <div class="menu1"><a href="Homepage.html">Home</a></div>
        <div class="menu1"><a href="About.html">About</a></div>
        <div class="menu1"><a href="Gallery.html">Gallery</a></div>
        <div class="menu1"><a href="Contact.html">Contact Us</a></div>
        <div class="menu1"><a href="Course.html">Course</a></div>
      </div>
      <div class="menu2">
        <div class="submenus">
          <div class="submenus1"><a href="Homepage.html">Home</a></div>
          <div class="submenus1"><a href="About.html">About</a></div>
          <div class="submenus1"><a href="Gallery.html">Gallery</a></div>
          <div class="submenus1"><a href="Contact.html">Contact Us</a></div>
          <div class="submenus1"><a href="Course.html">Course</a></div>
          <div class="submenusempt""><a href=" Course.html"></a></div>
        </div>
        <div class="txtwidth" style="align-items: center;">
          <br><br>
          <h1>Welcome to WscubeTech</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nihil,<br> maxime debitis,
            mollitia ducimus explicabo impedit veritatis <br> id sed laudantium voluptatibus vero fugit
            consequuntur omnis, dolorum quos <br>reprehenderit voluptatum nobis libero. Suscipit similique <br>
            aspernatur aliquam.</p>
        </div>
      </div>
      <div class="main3">
        <div style="height: 45px !important; border: 1px solid black;">
          <h5>Home || About || Gallery || Course</h5>
        </div>
      </div>

    </div>



  </center>
  <!-- <div class="grid"><img src="/Image/1.png" alt="image" width="750px" height="300px"></div> -->


</body>

</html>