<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Tags</title>
    <style>
        h1 {
            color: rgb(6, 66, 71);
            text-align: center;
            text-transform: uppercase;
            padding-top: 20px;
        }

        .main {
            width: 300px;
            background-color: aliceblue;
            margin: auto;
            border: 1px solid black;

        }

        .nav,
        .hed {
            text-align: center;
            padding: 20px;
            border: 1px solid black;

        }

        .row {
            display: flex;
        }

        .box_row {
            display: flex;
            border-right: 1px solid black;
            flex-direction: column;
            padding: 20px;
            text-align: center;
            justify-content: space-around;
        }

        .main_content {
            flex: 2;
            display: flex;
            align-items: center;
            justify-content: center;
        }




        .main2 {
            width: 500px;
            height: 700px;
            background-color: black;
        }

        .box1 {
            width: 250px;
            height: 400px;
            background-color: yellow;
            float: left;
        }

        .box2 {
            width: 250px;
            height: 400px;
            background-color: green;
            float: left;
        }

        .box3 {
            width: 500px;
            height: 100px;
            background-color: rgb(243, 30, 30);
        }

        .box4 {
            width: 100%;
            height: 100px;
            background-color: rgb(30, 37, 243);
        }

        .box5 {
            width: 100%;
            height: 100px;
            background-color: rgb(200, 13, 141);
        }

        .box2 {
            width: 250px;
            height: 400px;
            background-color: green;
            float: left;
        }

        .box6 {
            width: 100%;
            height: 100px;
            background-color: rgb(200, 88, 13);
        }

        .box7 {
            width: 100%;
            height: 100px;
            background-color: rgb(234, 185, 27);
        }

        .box8 {
            width: 100%;
            height: 100px;
            background-color: rgb(106, 200, 13);
        }

        .box9 {
            width: 100%;
            height: 100px;
            background-color: rgb(150, 10, 189);
        }

        .box10 {
            width: 500px;
            height: 100px;
            background-color: rgb(13, 200, 141);
            float: left;
        }

        .box11 {
            width: 100%;
            height: 100px;
            background-color: rgb(122, 4, 4);
            float: right;
        }
        .box10 {
            width: 500px;
            height: 100px;
            background-color: rgb(17, 240, 240);
            float: left;
        }






    </style>
</head>

<body>
    <h1> Assignment 04 | Use div tags to divide the given designs with HTML</h1>
    <div class="main">
        <div class="nav">Navbar</div>
        <div class="hed">Header</div>
        <div class="row">
            <div class="box_row">
                <div>Home</div>
                <div class="box">
                    <div>About</div>
                </div>
            </div>
            <div class="main_content">
                <div>Gallery</div>

            </div>
        </div>
    </div>
    <div style="padding-bottom: 10%;"></div>
    <center>
        <div style="background-color: black; width: 500px;">
            <div style="background-color: red; width: 250px; height: 200px; float: left; text-align: center;">Red</div>
            <div style="background-color: green; width: 250px; height: 200px; float: left; text-align: center;">Blue
            </div>
            <div style="background-color: green; width: 250px; height: 200px; float: left; text-align: center;">Blue
            </div>
            <div style="background-color: red; width: 250px; height: 200px; float: left; text-align: center;">Red</div>
        </div>

    </center>

    <center>
        <div style="padding-bottom: 30%;"></div>

        <div class="main2">
            <div class="box1">
                <div class="box3"></div>
                <div class="box4"></div>
                <div class="box5"></div>
            </div>
            <div class="box2">
                <div class="box6"></div>
                <div class="box7"></div>
                <div class="box8"></div>
                <div class="box9"></div>

            </div>
            <div class="box10"></div>
            <div class="box11"></div>
            <div class="box12"></div>

        </div>
    </center>


</body>

</html>