<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Tag</title>
    <style>
        .main {
            width: 400px;
            height: 300px;
            background-color: black;
            text-align: center;
            color: white;
            font-size: 22px;
        }

        .ass3 {
            width: 400px;
            height: 300px;
            background-color: black;
            text-align: center;
            color: white;
            font-size: 22px;
        }

        .navbar {
            background-color: red;
            width: 100%;
            height: 100px;
        }

        .header {
            background-color: green;
            width: 100%;
            height: 100px;
        }

        .block {
            float: left;
            width: 50%;
            height: 100px;
            background-color: blue;
        }

        .a {
            width: 100%;
            height: 50px;
            background-color: blue;
        }

        .b {
            width: 100%;
            height: 50px;
            background-color: orange;
        }

        .block2 {
            float: left;
            width: 50%;
            height: 100px;
            background-color: rgb(228, 18, 144);
        }
    </style>
</head>

<body>
    <center>
        <h1> Assignment 04 | Use div tags to divide the given designs with HTML</h1>
        <div class="main">
            <div class="navbar">Navbar</div>
            <div class="header">Header</div>
            <div class="block">
                <div class="a">Course</div>
                <div class="b">About</div>
            </div>
            <div class="block2">Gallery</div>
        </div>
        <div style="padding-bottom: 40px;"></div>



        <div class="main">
            <div class="block2">Gallery</div>
            <div class="block">
                <div class="a">Course</div>
                <div class="b">About</div>
            </div>
            <div class="block">
                <div class="a">Course</div>
                <div class="b">About</div>
            </div>
            <div class="block2">Gallery</div>
            <div class="header">Header</div>
        </div>
        <div style="padding-bottom: 40px;"></div>

        <div class="ass3">
            <div style="width: 100%; height: 100px; background-color: gray;">Welcome to wecubetech</div>
            <div>
                <div style="width: 100px; height: 100px; background-color: rgb(222, 151, 151); float: left;">Home</div>
                <div style="width: 100px; height: 100px; background-color: rgb(208, 102, 102); float: left;">About</div>
                <div style="width: 100px; height: 100px; background-color: rgb(208, 72, 72); float: left;">Content</div>
                <div style="width: 100px; height: 100px; background-color: rgb(167, 4, 4); float: left;">Course</div>
            </div>
                <div>
                <div style="width: 100px; height: 100px; background-color: rgb(206, 226, 207); float: left;">Home</div>
                <div style="width: 100px; height: 100px; background-color: rgb(120, 208, 125); float: left;">About</div>
                <div style="width: 100px; height: 100px; background-color: rgb(74, 212, 50); float: left;">Content</div>
                <div style="width: 100px; height: 100px; background-color: rgb(5, 118, 12); float: left;">Course</div>
            </div>
        </div>
    </center>
</body>

</html>